[program:chat-lghs-be]
command=/var/www/tmin.eu/linx-server -realip -remoteauthfile /var/www/tmin.eu/keys -remoteuploads -siteurl https://minio.tharyrok.eu/
directory=/var/www/tmin.eu
autostart=true
autorestart=true
stderr_logfile=/var/log/tmin-eu.err.log
stdout_logfile=/var/log/tmin-eu.out.log
user=tmin-eu