mc.imotep-gaming.fr.				86400	SOA		ns-charlie.tharyrok.eu.org. postmaster.tharyrok.eu.org. (
									2016112301   ; serial YYYYMMDDnn
									3600         ; refresh (   1 hours)
									7200         ; retry   (   2 hours)
									1209600      ; expire  (   14 days)
									3600 )       ; minimum (   1 hours)

mc.imotep-gaming.fr.			84600	NS		ns-bravo.tharyrok.eu.org.
mc.imotep-gaming.fr.			84600	NS		ns-charlie.tharyrok.eu.org.
mc.imotep-gaming.fr.			84600	NS		ns-delta.tharyrok.eu.org.
mc.imotep-gaming.fr.			84600	NS		ns-echo.tharyrok.eu.org.
mc.imotep-gaming.fr.			84600	NS		ns-foxtrot.tharyrok.eu.org.
mc.imotep-gaming.fr.			84600	NS		ns-golf.tharyrok.eu.org.
mc.imotep-gaming.fr.			84600	NS		ns-hotel.tharyrok.eu.org.
mc.imotep-gaming.fr.			84600	NS		ns-india.tharyrok.eu.org.

mc.imotep-gaming.fr.			84600	A		62.210.100.21
pacacoz.mc.imotep-gaming.fr.	84600	A		62.210.100.21
launcher.mc.imotep-gaming.fr.	84600	A		62.210.100.21
lirarice.mc.imotep-gaming.fr.	84600	A		195.154.255.6
gaumava.mc.imotep-gaming.fr.	84600	A		163.172.13.139

